apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-butterfly-setting
spec:
  forms:
    - group: base
      label: 基本设置
      formSchema:
        - $formkit: text
          name: metadata_name
          label: 作者的唯一标识 metadata.name
          placeholder: 请填写 作者的唯一标识 metadata.name
          value: admin
          help: 后台用户管理中的用户名，不可乱填否则个人资料显示异常（示例：admin）
          validation: required
        - $formkit: text
          name: icp
          label: ICP 备案号
          placeholder: 请填写 ICP 备案号信息
          help: ICP 备案信息将展示在页脚中，不填不展示（示例：蜀ICP备xx号）
        - $formkit: text
          name: police
          label: 公网安备号
          placeholder: 请填写公网安备号信息
          help: 公网安备信息将展示在页脚中，不填不展示（示例：京公xxx号）
        - $formkit: date
          name: site_birthday
          label: 建站时间
          placeholder: 示例 2022-01-01 00:00
          help: 自定义博客的起始时间/安装时间，作为计算博客运行时间的参照值，请严格按照示例格式填写，否则将导致报错
    #主题设置
    - group: style
      label: 主题设置
      formSchema:
        - $formkit: select
          name: mode
          label: 主题模式
          value: 'user'
          placeholder: 请填写主题颜色
          help: '设置博客的主题模式（自动/用户/浅色/深色），默认为用户模式，仅在用户模式下页面才有主题切换按钮，自动模式下根据时间自动切换'
          options:
            - value: 'auto'
              label: 自动模式
            - value: 'user'
              label: 用户模式
            - value: 'light'
              label: 浅色模式
            - value: 'dark'
              label: 深色模式
        - $formkit: select
          name: font_family
          label: 主题字体
          value: 'null'
          options:
            - value: 'null'
              label: "游览器默认字体"
            - value: "CircularBody"
              label: "CircularBody"
            - value: "HarmonyOS_Regular"
              label: "HarmonyOS_Regular"
        - $formkit: text
          name: content_max_width
          label: 全局内容区最大宽度
          value: '1250px'
          placeholder: 请填写内容区最大宽度
          help: 内容区域最大宽度，像素或百分比，默认 1250px
          validation: required
        - $formkit: attachment
          name: body_background
          label: 全局背景
          placeholder: 请填写 全局背景
          value: '#ffffff radial-gradient(rgba(12, 12, 12, 0.171) .1em, transparent 0) repeat scroll -5px -5px / 30px 30px'
          help: 颜色值或图片链接 默认值：#ffffff radial-gradient(rgba(12, 12, 12, 0.171) .1em, transparent 0) repeat scroll -5px -5px / 30px 30px
          validation: required
        - $formkit: radio
          name: enable_assets_link
          label: 启用外部资源文件加载地址
          help: 必须选配置外链地址才能生效，否则无效，不启用默认为本站地址
          value: 'false'
          options:
            - label: 启用
              value: 'true'
            - label: 禁用
              value: 'false'
          validation: required
        - $formkit: url
          name: assets_link
          label: 资源文件地址
          placeholder: 请填写 资源文件地址
          value: 'https://cdn.jsdelivr.net/npm/halo-theme-butterfly/templates/assets/'
          help: '默认为npmJs的jsdelivr加速地址（gitHub仓库主页加速列表），可自行配置cdn地址（请确保链接下assets文件夹下主题静态资源文件 与 jsdelivr 地址中的文件一致,否则页面无法正常显示）!'
          validation: required|url
    #加载设置
    - group: loading
      label: 加载设置
      formSchema:
        - $formkit: radio
          name: enable_random_img
          label: 启用随机图片
          help: 是否启用随机图API（必须先配置 API），开启后将使用随机图填充没有设置封面的，未开启时使用主题内置的封面图
          value: 'true'
          options:
            - label: 启用
              value: 'true'
            - label: 禁用
              value: 'false'
        - $formkit: text
          name: random_img
          label: 随机图片链接
          placeholder: 请正确填写 随机图片链接
          value: 'https://api.likepoems.com/img/pc'
          help: 自定义随机图API，用于填充没有设置封面的 ，免费 API 不会一直可用，请知悉
        - $formkit: attachment
          name: preload
          label: 预加载图片
          placeholder: 请填写 预加载图片
          value: 'data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs='
          help: 预加载图片，默认 data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=
          validation: required
        - $formkit: attachment
          name: err
          label: 加载失败图片
          placeholder: 请填写 加载失败图片
          value: 'data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs='
          help: 加载失败图片，默认 data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=
          validation: required
    #导航设置
    - group: nav
      label: 导航设置
      formSchema:
        - $formkit: repeater
          name: nav_font_color
          label: 导航栏默认字体颜色
          help: 支持rgba颜色值和十六进制颜色值
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: rgba(238, 238, 238, 1)
              dark: rgba(255, 255, 255, 0.7)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：rgba(238, 238, 238, 1)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：rgba(255, 255, 255, 0.7)
              validation: required
        - $formkit: repeater
          name: nav_active_font_color
          label: 导航栏滚动悬浮字体颜色
          help: 支持rgba颜色值和十六进制颜色值
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: rgb(76, 73, 72)
              dark: rgba(255, 255, 255, 0.7)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：rgb(76, 73, 72)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：rgba(255, 255, 255, 0.7)
              validation: required
        - $formkit: repeater
          name: nav_active_hover_font_color
          label: 导航栏滚动悬浮鼠标移入字体颜色
          help: 支持rgba颜色值和十六进制颜色值（默认主题色）
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: var(--theme)
              dark: var(--theme)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：var(--theme)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：var(--theme)
              validation: required
        - $formkit: repeater
          name: nav_active_background_color
          label: 导航栏滚动悬浮背景颜色
          help: 支持rgba颜色值和十六进制颜色值
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: rgba(255, 255, 255, .8)
              dark: rgba(18, 18, 18, .8)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：rgba(255, 255, 255, .8)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：rgba(18, 18, 18, .8)
              validation: required
        - $formkit: repeater
          name: nav_active_shadow
          label: 导航栏滚动悬浮阴影
          help: 支持rgba颜色值和十六进制颜色值
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: 0 5px 6px -5px rgba(133, 133, 133, .6)
              dark: 0 5px 6px -5px rgba(133, 133, 133, 0)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：0 5px 6px -5px rgba(133, 133, 133, .6)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：0 5px 6px -5px rgba(133, 133, 133, 0)
              validation: required              
        - $formkit: repeater
          name: nav_dropdown_background_color
          label: 导航栏二级下拉背景颜色
          help: 支持rgba颜色值和十六进制颜色值
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: rgba(255, 255, 255)
              dark: rgba(18, 18, 18)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：rgba(255, 255, 255)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：rgba(18, 18, 18)
              validation: required
        - $formkit: repeater
          name: nav_dropdown_font_color
          label: 导航栏二级下拉字体颜色
          help: 支持rgba颜色值和十六进制颜色值
          addButton: false
          addLabel: false
          upControl: false
          downControl: false
          removeControl: false
          insertControl: false
          value:
            - light: rgba(76, 73, 72, 1)
              dark: rgba(255, 255, 255, 0.7)
          children:
            - $formkit: text
              name: light
              label: 浅色
              value: ""
              help: 默认值：rgba(76, 73, 72, 1)
              validation: required
            - $formkit: text
              name: dark
              label: 暗色
              value: ""
              help: 默认值：rgba(255, 255, 255, 0.7)
              validation: required              
    #首页设置
    - group: index
      label: 首页设置
      formSchema:
        - $formkit: radio
          name: enable_above
          label: 启用第一屏
          help: 启用首页第一屏
          value: 'true'
          options:
            - label: 启用
              value: 'true'
            - label: 禁用
              value: 'false'
        - $formkit: attachment
          name: above_background
          label: 第一屏背景图
          placeholder: 请填写 第一屏背景图
          value: 'https://fastly.jsdelivr.net/npm/halo-theme-butterfly@latest/above.png'
          help: 如果全局背景图设置为图片链接，则此处背景图将不生效
          validation: required
        - $formkit: textarea
          rows: 5
          name: typewriter
          label: 打字机文案
          placeholder: 请填写 打字机文案
          value: '欢迎来到我的博客|&|请填写打字机文案'
          help: 首页第一屏打字机文案 (注：多个文案用 |&| 隔开)
          validation: required
        - $formkit: radio
          name: post_layout
          label: 文章布局方式
          help: 文章布局方式 提供（列表、平铺）两种，仅首页生效
          value: 'list'
          options:
            - label: 列表
              value: list
            - label: 平铺
              value: tile          